<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        *{
            margin:0;
            /* background-color:rgb(85, 138, 140) ; */
        }
        .home{
            height:100vh;
            width:97%;
            background-color: mediumseagreen;
        }
        .home nav{
              border:solid;
              width:400px;
              height:70px;
              display:flex;
              align-items: center;
              justify-content:space-around;
              position:absolute;
              right:0;
        }
        a{
           text-decoration: none; 
           font-size:20px;
           font-family: 'Oswald', sans-serif;
           color: aliceblue;
        }
        .main .name{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-150px,-50px);
        }
        .name h1{
            color:rgb(19, 17, 18);
            font-size:70px;
            width:500px;
        }
        .name h2{
            color: darkmagenta;
        }
        #icon{
        font-size:60px;
        margin-top:60px;
        margin-left:180px;
        animation:bounce 2s ease infinite alternate;
        }
        @keyframes bounce {
            from{
                transform:translate(0);
            }
            to{
                transform:translateY(5px);
            }
            
        }
        /* .about{
            height:100vh;
            width:97%;
            background-color: gray;
        }
        .about h1{
            color: black;
            font-size: 55px;
        } */

    </style>
</head>
<body>
    <div class="main"
        <div class="home"> 
           <nav>
            <a href=""><b>About</b></a>
            <a href=""><b>Project</b>
            </a>
            <a href=""><b>Contact</b></a>
           </nav>
           <div class="name">
            <h1>Hi, I am Varsha</h1>
            <h2>I am a Python Full Stack Developer</h2>
            <span class="material-symbols-outlined" id="icon">
                expand_circle_down
                </span>
           </div>
        </div>
        < Home Section end -->
        <!-- About Section Start -->
        <!-- <div class="about">
            <h1>About me</h1>
        </div> -->
    <!-- </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        *{
            margin:0;
            /* background-color:rgb(85, 138, 140) ; */
            
        }
        .home{
            height:600px;
            width:100%;
            background-image:radial-gradient(rgb(162, 22, 205),rgb(215, 73, 170),rgb(107, 9, 84));
            margin:0;
        }
        .home nav{
              border:0;
              width:97%;
              height:70px;
              display:flex;
              align-items: center;
              justify-content:space-around;
              position:absolute;
              right:0;
    
              /* background-color: rgb(243, 240, 235); */
        }
        a{
           text-decoration: none; 
           font-size:20px;
           font-family: 'Oswald', sans-serif;
           /* color: aliceblue; */
        }
        .main .name{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-150px,-50px);
        }
        .name h1{
            color:rgb(19, 17, 18);
            font-size:70px;
            width:500px;
        }
        .name h2{
            color: rgb(68, 4, 68);
        }
        #icon{
        font-size:60px;
        margin-top:60px;
        margin-left:180px;
        animation:bounce 1s ease infinite alternate;
        }
        @keyframes bounce{
            form{
                transform: translateY(0px);
            }
            to{
                transform: translateY(40px);
            }
        }
        .about{
            height:100vh;
            width:100%;
            background-color: gray;
        }
        .about h1{
            color: black;
            font-size: 50px;
            /* margin-top:10px; */
            margin-left:500px;
        }
        .material-symbols-outlined{
            font-size:60px;
            margin-top:60px;
            margin-left:150px;
        }
        .about img{
            height:180px;
            width:180px;
            border-radius: 50%;
            margin-left:515px;
            margin-top:25px;

        }
        .about p{
            font-size:25px;
            text-align:justify;
            color:black;
            /* font-weight:50px; */
            font-family:Arial, Helvetica, sans-serif ;
            font-size:30px;
            margin-left:50px;
            margin-right:50px;
        }
        .skills{
            height:100vh;
            width:96%;
            background-color: rgb(172, 201, 127);
            padding-left:50px;
            padding-bottom: 50px;
        }
        .skills h1{
            color: rgb(5, 45, 4);
            font-size: 50px;
            /* margin-top:10px; */
            margin-left:550px;
        }
        .clang{
            height:30px;
            width:90%;
            border-radius:50px;
           background-image:linear-gradient(rgb(71, 11, 68),rgb(156, 22, 102));

            
            animation-name:load;
            animation-duration:5s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:initial;
            animation-direction:alternate;
        }
            @keyframes load {
                from{
                   width:0px;
                }
                to{
                    width:90%;

                }
            }
            .python{
            height:30px;
            width:70%;
            border-radius:50px;
            background-image:linear-gradient(rgb(71, 11, 68),rgb(156, 22, 102));

            
            animation-name:load1;
            animation-duration:5s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:initial;
            animation-direction:alternate;
        }
            @keyframes load1 {
                from{
                   width:0px;
                }
                to{
                    width:70%;


                }
            }
            .html{
            height:30px;
            width:90%;
            border-radius:50px;
            background-image:linear-gradient(rgb(71, 11, 68),rgb(156, 22, 102));

            
            animation-name:load2;
            animation-duration:5s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:initial;
            animation-direction:alternate;
        }
            @keyframes load2 {
                from{
                   width:0px;
                }
                to{
                    width:90%;


                }
            }
            .css{
            height:30px;
            width:70%;
            border-radius:50px;
            background-image:linear-gradient(rgb(71, 11, 68),rgb(156, 22, 102));

            
            animation-name:load3;
            animation-duration:5s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:initial;
            animation-direction:alternate;
        }
            @keyframes load3 {
                from{
                   width:0px;
                }
                to{
                    width:70%;


                }
            }
            .sql{
            height:30px;
            width:70%;
            border-radius:50px;
            background-image:linear-gradient(rgb(71, 11, 68),rgb(156, 22, 102));

            
            animation-name:load4;
            animation-duration:5s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:initial;
            animation-direction:alternate;
        }
            @keyframes load4 {
                from{
                   width:0px;
                }
                to{
                    width:70%;


                }
            }
            .skills p{
                font-size:30px;
                /* font-weight:10px; */
            }
            .outer1{
                background-color:rgb(186, 211, 168);
                color: black;
                height:30px;
                width:80%;
                
            }
            .clang p{
                margin-left:930px;
                font-size:20px;
            }
            .outer2{
                background-color:rgb(186, 211, 168);
                color: black;
                height:30px;
                width:80%;
            }
            .python p{
                margin-left:930px;
                font-size:20px;
            }
            .outer3{
                background-color:rgb(186, 211, 168);
                color: black;
                height:30px;
                width:80%;
            }
            .html p{
                margin-left:930px;
                font-size:20px;
            }
            .outer4{
                background-color:rgb(186, 211, 168);
                color: black;
                height:30px;
                width:80%;
            }
            .css p{
                margin-left:930px;
                font-size:20px;
            }
            .outer5{
                background-color:rgb(186, 211, 168);
                color: black;
                height:30px;
                width:80%;
            }
            .sql p{
                margin-left:930px;
                font-size:20px;
            }
            .projects{
            height:2100px;
            width:100%;
            background-color: rgb(16, 143, 206);
        }
            .projects h1{
            color: rgb(161, 10, 70);
            font-size: 50px;
            /* margin-top:10px; */
            margin-left:550px;
        }
        .projects img{
            border-radius: 50%;
            height:250px;
            width:250px;
            border:2px solid antiquewhite;
            margin-left:100px;
            margin-top:50px;
        }
        .projects p{
            margin-left:400px;
            margin-top:-200px;
            font-size:25px;
            
        }
        .pro{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:500px;
            margin-top:70px;
        }
        .pro1{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(64, 8, 64);
            color: white;
            margin-left:615px;
            /* margin-top:-10px; */
            /* margin-bottom:200px; */
            position:absolute;
            top:1990px;
            right:530px;
        }
        .st{
            margin-top:70px;
            margin-left:-5px;
        }
        .st img{
            margin-left:95px;
        }
        .pro1a{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:58px;
            margin-top:29px;
            position:absolute;
            /* margin-bottom:8px; */
        }
        .pro1aa{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:500px;
            margin-top:30px;
        } 
        .ott{
            margin-top:48px;
        }
        .ott img{
            margin-left:95px;
        }
        .proabc{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:500px;
            margin-top:29px;
            position:absolute;
            /* margin-bottom:8px; */
        }
        .pro1abc{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
           margin-top:30px;
           color: white;
           margin-left:650px;
        } 
        .port{
            margin-top:65px;
        }
        .pro11{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:500px;
            margin-top:29px;
            position:absolute;
            /* margin-bottom:8px; */
        }
        .pro12{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
           margin-top:30px;
           color: white;
           margin-left:650px;
        } 
        .food{
            margin-top:65px;
        }
        .pro100{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:500px;
            margin-top:29px;
            position:absolute;
            /* margin-bottom:8px; */
        }
        .pro200{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
           margin-top:30px;
           color: white;
           margin-left:650px;
        } 
        /* .cloth {
            margin-top:-200px;
        } */
        .cloth img{
            border-radius: 50%;
            height: 250px;
            width:250px;
            margin-left:89px;
            margin-top:-700px;
            position: relative;
            top:-270px;
            left:10px;
        }
        #abc{
            /* margin-left:400px;
            margin-top:-200px; */
            font-size:25px;
            margin-left:402px;
            margin-top:-190px;
            position: relative;
            top:-270px;
        }
        .pro300{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
            color:white;
            margin-left:500px;
            margin-top:-229px;
            position:absolute;
            /* margin-bottom:8px; */
        }
        .pro400{
            height: 60px;
            width: 90px;
            border:3px solid darkmagenta;
            background-color: rgb(71, 5, 71);
           /* margin-top:-50px; */
           position:relative;
           top: -234px;
           color: white;
           margin-left:650px;
        } 
        .contacts{
            height:200px;
            width: 95.2%;
            background-color: rgb(198, 210, 41);
            padding-left:60px;
        }
        .contacts h1{
            color: rgb(20, 41, 6);
            font-size: 50px;
            /* margin-top:10px; */
            margin-left:490px;
        
        }
        .contacts span{
            color:black;
            font-size:30px;
            margin-right:5px;
        }
        .contacts a{
            size:20px;
            color: black;
        }
        #ph{
            height:30px;
            width:30px;
            border-radius:50%;
            margin-left:50px;
        }
        #ph1{
            font-size:20px;
            margin-left:90px;
            margin-top:-35px;
            /* font-weight:900; */
        }
        #or{
            margin-left:200px;
            margin-top:-39px;
            height:65px;
        }
        #em{
            height:30px;
            width:30px;
            border-radius:50%;
            /* margin-left:-5px;
            margin-top:-35px; */
            position: relative;
            top:-28px;
        }
        #em1{
            font-size:20px;
            margin-left:310px;
            margin-top:-65px;
            /* font-weight:900; */
        }
        #or1{
            margin-left:500px;
            margin-top:-40px;
            height:65px;
        }
        #in{
            height:30px;
            width:30px;
            position: relative;
            top:-26px;
        }
        #in1{
            font-size:20px;
            margin-left:615px;
            margin-top:-65px;
            /* font-weight:900; */
        }
        #or2{
            margin-left:700px;
            margin-top:-40px;
            height:65px;
        }
        #gt{
            height:30px;
            width:30px;
            position: relative;
            top:-26px;
            border-radius: 50%;
        }
        #gt1{
            font-size:20px;
            margin-left:810px;
            margin-top:-65px;
            /* font-weight:900; */
        }
        #or3{
            margin-left:900px;
            margin-top:-40px;
            height:65px;
        }
        #ln{
            height:30px;
            width:30px;
            position: relative;
            top:-26px;
            border-radius: 50%;
        }
        #ln1{
            font-size:20px;
            margin-left:1010px;
            margin-top:-65px;
            /* font-weight:900; */
        }
        .resume{
            height:300px;
            width:100%;
            background-color: rgb(172, 224, 222);
        }
        .resume h1{
            text-align: center;
            color: rgb(6, 88, 86);
            font-size:50px;
        
        }
        .resume1{
            height:70px;
            width:200px;
            margin-left:528px;
            background-color: rgb(193, 21, 147);
        }
        .contacts img:hover{
            transform:scale(1);
        }
        .divclass a{
            display: inline-block;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            margin-left:90px;
            color: black;
        }
        .divclass{
            margin-left:90px;
        }
        .home nav{
            /* display:flex; */
            height:50px;
            width:100%;
             /* background-color:darkblue; */
             background:rgba(249, 249, 249, 0.5);
            backdrop-filter:blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            position:fixed;
            top: 0;
            z-index:100;
            /* margin-right:15px; */
            /* margin: 0; */
            margin-left:-10px;
        }
        /* #ab{
            margin-left:30px;
        } */
        .divclass:hover a{
            filter: blur(2px);
        }
        .divclass a:hover{
            color: rgb(252, 248, 248);
            filter:blur(0px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="home"> 
           <nav class="nvv">
            <div class="divclass"><a href="#ab"><b>About</b></a>
              
                <a href="#ps"><b>Project</b>
                 </a>
                 <a href="#con"><b>Contact</b></a>
                </div>
           </nav>
           <div class="name">
            <h1>Hi, I am Varsha</h1>
            <h2>I am a Python Full Stack Developer</h2>
            <!-- <span class="material-symbols-outlined" id="icon">
                expand_circle_down
                </span> -->
                <a href="#ab"><span class="material-symbols-outlined" id="icon">
                    expand_circle_down
                    </span></a>
        </div>
    </div>
        
        <!-- About Section Start -->
         <div class="about" id="ab">
            <h1>About me</h1> 
            <img src="varsha_pic.jpeg" alt="">
            <p>I am <b>Varsha</b> from Haleseebam.Recently,I completed my degree in the field of <b>Computer Science and Engineering</b> at Adhiyamaan College of Engineering and currently studying in Pyspiders,Basavannagudi.I have basic knowledge in <b>C,Python,Html,CSS and SQL</b>.</p>
        </div> 
        <div class="skills">
            <h1>Skills</h1><br>
            <p><b>C Programming Language</b></p><br>
            <div class="outer1">
        
             <div class="clang"><p><b>90%</b></div> 
            
            </div><br>
            <p><b>Python</b></p><br>
            <div class="outer2">
        
             <div class="python"><p><b>70%</b></div> 
            
            </div><br>
            <p><b>HTML</b></p><br>
            <div class="outer3">
        
             <div class="html"><p><b>90%</b></div> 
            
            </div><br>
            <p><b>CSS</b></p><br>
            <div class="outer4">
        
             <div class="css"><p><b>70%</b></div> 
            
            </div><br>
            <p><b>SQL</b></p><br>
            <div class="outer5">
        
             <div class="sql"><p><b>70%</b></div> 
            
            </div>
        </div>
        <div class="projects" id="ps">
              <h1>Projects</h1>
              <img src="eye.jpg" alt="">
              <p><b>Deep Learning Fundus Analysis for Early Detection of Diabetic Retinopathy</b></p>
              <a href=""><button class="pro11">View Project</button></a>
              <a href="https://github.com/IBM-EPBL/IBM-Project-12708-1659458906/blob/main/FINAL%20DELIVERABLES/New%20folder/Diabetic_retinopathy/app.py"><button class="pro12">View Source Code</button></a>
        <br>
            <div class="st"><img src="stiching machine.jpg" alt="">
                <p><b>Artificial Neural Network Fabric Sewing Defect Detection and Automatic Stiching Control</b></p>
                <a href=""><button class="pro11">View Project</button></a>
                <a href="https://github.com/Varsha-174/Stiching-Machine/blob/main/hardware_stitching.py"><button class="pro12">View Source Code</button></a>
      
      <br>
       <div class="ott"> <img src="ott.webp" alt=""></div>
        <p><b>OTT Platform</b></p>
        <a href="https://earnest-yeot-fdbb3d.netlify.app/"><button class="pro11">View Project</button></a>
       <a href="https://github.com/Varsha-174/OTT/blob/main/index.html"><button class="pro12">View Source Code</button></a>
  <br>
    <div class="port"><img src="portfolio.webp" alt=""></div>
    <p><b>My Portfolio</b></p>
    <a href=""><button class="pro11">View Project</button></a>
    <a href=""><button class="pro12">View Source Code</button></a>
</div>
<br>
    <div class="food"><img src="delicious.jpg" alt=""></div>
    <p><b>Delicious</b></p>
    <a href="https://stellular-salmiakki-c26b43.netlify.app/#top"><button class="pro100">View Project</button></a>
    <a href="https://github.com/Varsha-174/Delicious/blob/main/index.html"><button class="pro200">View Source Code</button></a>
</div>
<br>
    <div class="cloth"><img src="logo.png" alt=""></div>
    <p id="abc"><b>Empire</b></p>
    <a href="https://gorgeous-marzipan-2d2ace.netlify.app/#d"><button class="pro300">View Project</button></a>
    <a href="https://github.com/Varsha-174/Empire/blob/main/index.html"><button class="pro400">View Source Code</button></a>
</div>
</div>
<div class="contacts" id="con">
    <h1>Contact</h1><br><br><br>
    <a href=""><img src="phone icon.jpg" alt="" id="ph"><p id="ph1"><b>9597574268</b></p></a>
    <img src="or.png" alt="" id="or">
    <a href="https://mail.google.com/mail/u/0/#inbox"><img src="email.webp" alt="" id="em"><p id="em1"><b>nvarsha677@gmail.com</b></p></a>
    <img src="or.png" alt="" id="or1">
    <a href="https://www.instagram.com/_varsha174/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="insta.webp" alt="" id="in"><p id="in1"><b>_varsha174</b></p></a>
    <img src="or.png" alt="" id="or2">
    <a href="https://github.com/dashboard"><img src="github.png" alt="" id="gt"><p id="gt1"><b>Varsha-174</b></p></a> 
    <img src="or.png" alt="" id="or3">
    <a href="https://www.linkedin.com/feed/"><img src="linkedin.jpg" alt="" id="ln"><p id="ln1"><b>Varsha</b></p></a> 
</div>
<div class="resume">
    <h1>Resume</h1><br><br><br>
    <a href="file:///C:/Users/nvars/OneDrive/Documents/Varsha_N.pdf"><button class="resume1"><p><b>Download the Resume</b></p></button></a>
</div>
</body>
</html>